DOMAIN_NAME=dfurneau.42.fr
MARIA_ROOT_PASSWORD=root
MARIA_USER=wp-site
MARIA_USER_PASSWORD=wpsite
MARIA_DB=wordpress
MARIA_HOST=mariadb
WP_ADMIN_NAME=dale
WP_ADMIN_PW=42isgreat-
WP_USER_NAME=student
WP_USER_PW=curses42
REDIS_SRV=redis
